info face="BMF Demo Font" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=69 base=52 scaleW=311 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bmf02.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=274   y=73    width=9     height=37    xoffset=4     yoffset=16    xadvance=17    page=0  chnl=15
char id=34   x=227   y=38    width=15    height=16    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=35   x=0     y=116   width=33    height=38    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=36   x=0     y=200   width=25    height=48    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=37   x=42    y=0     width=42    height=36    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=38   x=60    y=152   width=28    height=36    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=39   x=242   y=38    width=7     height=16    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=40   x=299   y=205   width=12    height=47    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=41   x=236   y=92    width=13    height=47    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=42   x=228   y=170   width=26    height=24    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=43   x=202   y=180   width=26    height=26    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=44   x=290   y=205   width=9     height=19    xoffset=4     yoffset=44    xadvance=17    page=0  chnl=15
char id=45   x=14    y=248   width=16    height=7     xoffset=2     yoffset=36    xadvance=20    page=0  chnl=15
char id=46   x=30    y=247   width=9     height=9     xoffset=4     yoffset=44    xadvance=17    page=0  chnl=15
char id=47   x=227   y=0     width=19    height=38    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=48   x=116   y=213   width=25    height=36    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=49   x=162   y=0     width=23    height=36    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=50   x=141   y=145   width=24    height=36    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=51   x=141   y=213   width=25    height=36    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=52   x=64    y=116   width=28    height=36    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=53   x=143   y=108   width=24    height=36    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=54   x=165   y=144   width=24    height=36    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=55   x=88    y=152   width=27    height=36    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=56   x=144   y=72    width=24    height=36    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=57   x=167   y=108   width=24    height=36    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=58   x=289   y=0     width=9     height=26    xoffset=4     yoffset=27    xadvance=17    page=0  chnl=15
char id=59   x=280   y=110   width=9     height=36    xoffset=4     yoffset=27    xadvance=17    page=0  chnl=15
char id=60   x=150   y=181   width=26    height=28    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=61   x=252   y=231   width=26    height=18    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=15
char id=62   x=176   y=180   width=26    height=28    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=63   x=252   y=194   width=21    height=37    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=64   x=0     y=0     width=42    height=44    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=65   x=25    y=200   width=33    height=36    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=66   x=119   y=72    width=25    height=36    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=67   x=93    y=72    width=26    height=36    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=68   x=66    y=79    width=27    height=36    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=69   x=192   y=72    width=21    height=36    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=70   x=189   y=144   width=22    height=36    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=71   x=102   y=36    width=26    height=36    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=72   x=87    y=188   width=28    height=36    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=73   x=285   y=37    width=7     height=36    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=74   x=191   y=108   width=22    height=36    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=75   x=46    y=43    width=29    height=36    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=76   x=208   y=0     width=19    height=36    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=77   x=0     y=80    width=36    height=36    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=78   x=58    y=190   width=29    height=36    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=79   x=92    y=115   width=27    height=36    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=80   x=153   y=36    width=24    height=36    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=81   x=0     y=154   width=27    height=46    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=82   x=75    y=36    width=27    height=36    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=83   x=128   y=36    width=25    height=36    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=84   x=111   y=0     width=26    height=36    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=85   x=84    y=0     width=27    height=36    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=86   x=27    y=154   width=33    height=36    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=87   x=0     y=44    width=46    height=36    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=88   x=33    y=116   width=31    height=36    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=89   x=36    y=80    width=30    height=36    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=90   x=137   y=0     width=25    height=36    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=91   x=262   y=80    width=12    height=47    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=92   x=229   y=54    width=19    height=38    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=93   x=263   y=0     width=13    height=47    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=94   x=53    y=236   width=27    height=18    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=95   x=42    y=36    width=33    height=7     xoffset=-2    yoffset=56    xadvance=29    page=0  chnl=15
char id=96   x=0     y=248   width=14    height=8     xoffset=7     yoffset=17    xadvance=24    page=0  chnl=15
char id=97   x=278   y=224   width=21    height=26    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=98   x=166   y=209   width=23    height=37    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=99   x=260   y=127   width=20    height=26    xoffset=3     yoffset=27    xadvance=25    page=0  chnl=15
char id=100  x=189   y=208   width=23    height=37    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=101  x=248   y=54    width=21    height=26    xoffset=3     yoffset=27    xadvance=27    page=0  chnl=15
char id=102  x=246   y=0     width=17    height=37    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=103  x=168   y=72    width=24    height=36    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=104  x=212   y=206   width=23    height=37    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=105  x=283   y=73    width=7     height=37    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=106  x=249   y=80    width=13    height=47    xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=107  x=119   y=108   width=24    height=37    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=108  x=276   y=0     width=13    height=37    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=109  x=115   y=187   width=35    height=26    xoffset=3     yoffset=27    xadvance=41    page=0  chnl=15
char id=110  x=213   y=109   width=23    height=26    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=111  x=237   y=139   width=23    height=26    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=112  x=177   y=36    width=23    height=36    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=113  x=185   y=0     width=23    height=36    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=114  x=269   y=47    width=16    height=26    xoffset=3     yoffset=27    xadvance=19    page=0  chnl=15
char id=115  x=277   y=153   width=20    height=26    xoffset=3     yoffset=27    xadvance=26    page=0  chnl=15
char id=116  x=273   y=191   width=17    height=33    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=117  x=254   y=165   width=23    height=26    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=118  x=200   y=36    width=27    height=26    xoffset=-1    yoffset=27    xadvance=25    page=0  chnl=15
char id=119  x=80    y=226   width=36    height=26    xoffset=0     yoffset=27    xadvance=36    page=0  chnl=15
char id=120  x=211   y=144   width=26    height=26    xoffset=-1    yoffset=27    xadvance=24    page=0  chnl=15
char id=121  x=115   y=151   width=26    height=36    xoffset=-1    yoffset=27    xadvance=25    page=0  chnl=15
char id=122  x=290   y=179   width=20    height=26    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=123  x=213   y=62    width=16    height=47    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=124  x=290   y=73    width=7     height=47    xoffset=5     yoffset=16    xadvance=16    page=0  chnl=15
char id=125  x=235   y=194   width=17    height=47    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=126  x=25    y=236   width=28    height=11    xoffset=2     yoffset=33    xadvance=32    page=0  chnl=15
